{\rtf1\ansi\ansicpg932\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'92\'86\'8d\'91\'82\'cc\'8a\'77\'90\'b6\'82\'b3\'82\'f1\'82\'aa\'8d\'ec\'82\'c1\'82\'bd
\f1 Complex_Module
\f0 \'82\'f0\'94\'7a\'97\'f1\'82\'c5\'8e\'67\'82\'a4\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f1 main.cpp
\f0 \'82\'f0\'83\'8a\'83\'6c\'81\'5b\'83\'80\'82\'b5\'82\'bd\'88\'d7\'81\'41\'83\'52\'81\'5b\'83\'68\'82\'f0\'83\'52\'83\'73\'81\'5b\'82\'b5\'81\'41\'82\'a8\'8e\'e8\'8e\'9d\'82\'bf\'82\'cc\'89\'f5\'8a\'88\'8a\'c2\'8b\'ab\'82\'c5\'83\'79\'81\'5b\'83\'58\'82\'c6\'82\'b5\'82\'c4\'93\'ae\'8d\'ec\'8a\'6d\'94\'46\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
I created a program that uses Complex_Module made by a Chinese student in an array. Since I renamed main.cpp, please copy the code and check the operation as a pace in your lively environment.}