{\rtf1\ansi\ansicpg932\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 4
\f1 \'8e\'9f\'8c\'b3\'82\'cc\'94\'7a\'97\'f1\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c5\'82\'b7\'81\'42\'83\'65\'83\'93\'83\'76\'83\'8c\'81\'5b\'83\'67\'82\'f0\'8d\'cc\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'e7\'81\'41
\f0 int
\f1 \'82\'be\'82\'af\'82\'c5\'82\'c8\'82\'ad
\f0 float
\f1 \'82\'e2string\'91\'53\'94\'ca\'82\'c9\'91\'ce\'89\'9e\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 XCode
\f1 \'82\'c6VS
\f0 Code
\f1 \'82\'c5\'93\'ae\'8d\'ec\'82\'b5\'82\'dc\'82\'b7\'81\'42main.cpp\'82\'f0\'83\'8a\'83\'6c\'81\'5b\'83\'80\'82\'b5\'82\'bd\'88\'d7\'81\'41\'8a\'6d\'94\'46\'82\'cd\'81\'41\'83\'52\'81\'5b\'83\'68\'82\'f0\'83\'52\'83\'73\'81\'5b\'82\'b5\'81\'41\'82\'a8\'8e\'e8\'8e\'9d\'82\'bf\'82\'cc\'8a\'4a\'94\'ad\'8a\'c2\'8b\'ab\'82\'c9\'83\'79\'81\'5b\'83\'58\'83\'67\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
This program that creates a four-dimensional array. Since it uses a template, it supports not only ints but also floats and strings in general. Works with XCode and VSCode. Since I renamed main.cpp, please copy the code and paste it into your development environment for confirmation.}